<html>


<head>
<title>TRIP MANAGEMENT</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
.center-block {
  margin: auto;
  display: block;
}
body, html {
  height: 100%;
}

.bg { 
  /* The image used */
  background-image: url("hotel.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>

</head>


<body class="bg">
	
	<div style=";padding-top: 50px; padding-bottom: 00px;text-align: center;">
		<div class="alert alert-info" role="alert" style="height: 60px;font-size: 24px">

			<a href="travel.html">
			<button type="button" style="float: left;" class="btn btn-danger">BACK</button>
			</a>
			HOTEL RESERVATION
			<a href="signin.html">
			<img src="home.png" style="float: right; height: 35px">
			</a>
		
		</div>
	</div>




<div >
	<div class="col-md-12" style=" padding-left: 30px;padding-top: 50px;padding-bottom: 50px;  margin: 0px" >



		 <div class="input-group flex-nowrap">
			  <div class="input-group-prepend">
				<button type="button" class="btn btn-dark" style="width: 200px">AVAILABLE HOTELS</button>
			  </div>
			  <div class="input-group flex-nowrap" >
		
				<div class="dropdown"> &nbsp;
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    SELECT ONE
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">A</a>
					    <a class="dropdown-item" href="#">B</a>
					    <a class="dropdown-item" href="#">C</a>
					</div>
				</div>&nbsp;

				<button type="button" class="btn btn-info" style="width: 200px">SUGGEST</button>
			</div>
		</div>
		<br/>

		<div class="input-group flex-nowrap">
			  <div class="input-group-prepend">
				<button type="button" class="btn btn-dark" style="width: 200px">DATE OF RESERVATION</button>
			  </div>
			  <input type="date" class="form-control" placeholder="PLEASE ENTER THE DATE OF RESERVATION" aria-label="DATE OF RESERVATION" aria-describedby="addon-wrapping">
		</div>
		<br/>

		<div class="input-group flex-nowrap">
			  <div class="input-group-prepend">
				<button type="button" class="btn btn-dark" style="width: 200px">NUMBER OF ROOMS</button>
			  </div>
			  <input type="text" class="form-control" placeholder="PLEASE ENTER THE NUMBER OF ROOMS" aria-label="NUMBER OF ROOMS" aria-describedby="addon-wrapping">
		</div>
		<br/>

		<div class="input-group flex-nowrap">
			  <div class="input-group-prepend">
				<button type="button" class="btn btn-dark" style="width: 200px">TYPE OF ROOM</button>
			  </div>
			  <div class="dropdown"> &nbsp;
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    SELECT ONE
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">A</a>
					    <a class="dropdown-item" href="#">B</a>
					    <a class="dropdown-item" href="#">C</a>
					</div>
				</div>
		</div>
		<br/>
		<br/>
		<hr/>
		<br/>


		<div class="input-group flex-nowrap">
			  <div class="input-group-prepend">
			  	<a href="tourism.html">
				<button  type="button" class="btn btn-success" style="width: 200px">MAKE RESERVATION</button>
				</a>
			  </div>
		</div>


	</div>


</div>

</body>


</html>