<html>


<head>
<title>TRIP MANAGEMENT</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
body, html {
  height: 100%;
}

.bg { 
  /* The image used */
  background-image: url("local.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>

</head>


<body class="bg" >
	
	<div style=";padding-top: 50px; padding-bottom: 00px;text-align: center;">
		<div class="alert alert-info" role="alert" style="height: 60px;font-size: 24px">

			<a href="hotels.html">
			<button type="button" style="float: left;" class="btn btn-danger">BACK</button>
			</a>
			LOCAL TOURISM
			
			<a href="signin.html">
			<img src="home.png" style="float: right; height: 35px">
			</a>

		</div>
	</div>




<div >
	<div class="col-md-12" style=" padding-left: 30px;padding-top: 50px;padding-bottom: 50px;  margin: 0px" >



		 <div class="input-group flex-nowrap">
			  <div class="input-group-prepend">
				<button type="button" class="btn btn-dark" style="width: 200px">TOURIST SPOT</button>
			  </div>
			  <div class="input-group flex-nowrap" >
		
				<div class="dropdown"> &nbsp;
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    SELECT ONE
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">A</a>
					    <a class="dropdown-item" href="#">B</a>
					    <a class="dropdown-item" href="#">C</a>
					</div>
				</div>&nbsp;

				<button type="button" class="btn btn-danger" style="width: 200px">SUGGEST</button>
			</div>
			
		</div>
		<br/>

		<div class="input-group flex-nowrap">
			  <div class="input-group-prepend">

				<!-- Button trigger modal -->
<button type="button" style="width: 200px" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
  CALL A CAB
</button>

			  </div>
		</div>

		<br/>


		<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">SOURCE</span>
    
  </div>
  <input type="text" class="form-control" placeholder="ENTER THE SOURCE" aria-label="Username" aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">DESTINATION</span>
  </div>
  <input type="text" class="form-control" placeholder="ENTER THE DESTINATION" aria-label="Username" aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">NUMBER OF SEATS</span>
  </div>
  <input type="text" class="form-control" placeholder="ENTER THE DESTINATION" aria-label="Username" aria-describedby="basic-addon1">
</div>


<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
  SUBMIT
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">CAB RESERVATION</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	Error: seats cant be negative....
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning">OKAY</button>
      </div>
    </div>
  </div>
</div>



<br/>
      		<br/>



		<div class="input-group flex-nowrap">
			  <div class="input-group-prepend">
				<button type="button" class="btn btn-dark" style="width: 200px">RESTAURANT</button>
			  </div>
			  <div class="dropdown"> &nbsp;
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    SELECT ONE
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">A</a>
					    <a class="dropdown-item" href="#">B</a>
					    <a class="dropdown-item" href="#">C</a>
					</div>
				</div>&nbsp;

				<button type="button" class="btn btn-danger" style="width: 200px">SUGGEST</button>
		</div>
		<br/>
		<br/>
		<hr/>
		<br/>


		<div class="input-group flex-nowrap">
			  <div class="input-group-prepend">
				<button  type="button" class="btn btn-success" style="width: 200px">MAKE RESERVATION</button>
			  </div>
		</div>


	</div>


</div>

</body>


</html>